[uwsgi]
chdir=/data/wwwroot/soms
module=soms.wsgi:application 
master=True
works = 2
pidfile=/var/run/uwsgi.pid 
vacuum=True 
max-requests=1000 
daemonize=/var/log/uwsgi.log
#socket = 0.0.0.0:13720
http = 0.0.0.0:13720
